# GLSMS

./: README.md  glsms.sql  pom.xml
src/main/java/top/lemenk/common/constant/: SysConstant.java
src/main/java/top/lemenk/common/controller/: ApplyHandleController.java  ProcessController.java  StatController.java  StudentProcessController.java
src/main/java/top/lemenk/common/entity/: ApplyHandle.java  BaseEntity.java  Process.java  StudentProcess.java
src/main/java/top/lemenk/common/mapper/: ApplyHandleMapper.java  ProcessMapper.java  StatMapper.java  StudentProcessMapper.java
src/main/java/top/lemenk/common/service/: IApplyHandleService.java  IProcessService.java  IStatService.java  IStudentProcessService.java
src/main/java/top/lemenk/common/service/impl/: ApplyHandleServiceImpl.java  ProcessServiceImpl.java  StatServiceImpl.java  StudentProcessServiceImpl.java
src/main/java/top/lemenk/common/vo/: ApplyHandleVo.java  ProcessVo.java  StudentProcessVo.java
src/main/java/top/lemenk/sys/constant/: SysConstant.java
src/main/java/top/lemenk/sys/controller/: DeptController.java  DeskController.java  LogLoginController.java  LoginController.java  MenuController.java  NewsController.java  RoleController.java  StaffController.java  StudentController.java  SysController.java  TeacherController.java  UserRoleController.java
src/main/java/top/lemenk/sys/entity/: Dept.java  LogLogin.java  Menu.java  News.java  Role.java  Staff.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/top/lemenk/sys/mapper/: DeptMapper.java  LogLoginMapper.java  MenuMapper.java  NewsMapper.java  RoleMapper.java  StaffMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/lemenk/sys/service/: IDeptService.java  ILogLoginService.java  IMenuService.java  INewsService.java  IRoleService.java  IStaffService.java  IStudentService.java  ITeacherService.java  IUserRoleService.java  IUserService.java
src/main/java/top/lemenk/sys/service/impl/: DeptServiceImpl.java  LogLoginServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/lemenk/sys/utils/: AppFileUtils.java  CodeGenerator.java  DataGridView.java  RandomUtils.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/top/lemenk/sys/vo/: DeptVo.java  LogLoginVo.java  MenuVo.java  NewsVo.java  RoleVo.java  StaffVo.java  StudentVo.java  TeacherVo.java  UserVo.java
src/main/resources/: application-dao.xml  application-service.xml  application-task.xml  applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/common/: ApplyHandleMapper.xml  ProcessMapper.xml  StatMapper.xml  StudentProcessMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LogLoginMapper.xml  MenuMapper.xml  NewsMapper.xml  RoleMapper.xml  StaffMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/staff/: staffOpert.jsp
src/main/webapp/WEB-INF/view/common/student/: studentOpert.jsp
src/main/webapp/WEB-INF/view/common/teacher/: teacherOpert.jsp
src/main/webapp/WEB-INF/view/system/dept/: deptManager.jsp
src/main/webapp/WEB-INF/view/system/log/: loginLogManager.jsp
src/main/webapp/WEB-INF/view/system/logInfo/: logInfoManager.jsp
src/main/webapp/WEB-INF/view/system/main/: deskManager.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/system/menu/: menuLeft.jsp  menuManager.jsp  menuRight.jsp
src/main/webapp/WEB-INF/view/system/news/: newsManager.jsp
src/main/webapp/WEB-INF/view/system/stat/: applyManager.jsp  handleManager.jsp
src/main/webapp/WEB-INF/view/system/user/: staffManager.jsp  studentManager.jsp  teacherManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/view/system/userInfo/: studentInfo.jsp  teacherInfo.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: cache.js
src/main/webapp/resources/json/: navs.json
src/main/webapp/resources/layui/: layui.js
src/main/webapp/resources/page/user/: changePwd.html  userInfo.html
src/main/webapp/resources/stat/: echarts.min.js
